  _________________________________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|pikachu|*|psyduck|*|tangela|*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
You lose..
∼/java_pool> for i in {1..5}; do java Main; done;
Gling gling gling...
               .-------.
               |  Win  |
   ____________|_______|____________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|cherry |*|cherry |*|cherry |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
You win!
Gling gling gling...
   _________________________________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|voltorb|*|psyduck|*|pikachu|*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
You lose..
Gling gling gling...
   _________________________________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|cherry |*|coffing|*|cherry |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
You lose..
Gling gling gling...
               .-------.
               |Failure|
   ____________|_______|____________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|voltorb|*|voltorb|*|voltorb|*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
You lose..
Gling gling gling...
               .-------.
               |Jackpot|
   ____________|_______|____________
  |  __    __    ___  _____   __    |
  | / _\  / /   /___\/__   \ / _\   |
  | \ \  / /   //  //  / /\ \\ \  25|
  | _\ \/ /___/ \_//  / /  \/_\ \ []| __
  | \__/\____/\___/   \/     \__/ []|(__)
  |===_______===_______===_______===| ||
  ||*|       |*|       |*|       |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*| seven |*| seven |*| seven |*|| ||
  ||*| ***** |*| ***** |*| ***** |*|| ||
  ||*|_______|*|_______|*|_______|*||_//
  |===_______===_______===_______===|_/
  |lc=___________________________===|
  |  /___________________________\  |
  |   |                         |   |
 _|    \_______________________/    |_
(_____________________________________)
